.partners {
  max-width: 1200px;
  margin: 0 auto;
  //   padding: 85px 20px;
  padding: 85px calc(env(safe-area-inset-right) + 20px) 85px
    calc(env(safe-area-inset-left) + 20px);
  h4 {
    text-align: center;
  }
  .partners-logos {
    display: grid;
    grid-gap: 30px;
    align-items: center;
    justify-items: center;
    margin: 0 auto;
    grid-template-columns: repeat(6, auto);
    filter: contrast(20%);
    @media screen and (max-width: 1100px) {
      max-width: 450px;
      grid-template-columns: repeat(3, auto);
    }
    @media screen and (max-width: 700px) {
      max-width: 300px;
      grid-template-columns: repeat(2, auto);
    }
    @media screen and (max-width: 500px) {
      max-width: 200px;
      grid-template-columns: repeat(1, auto);
    }
  }
}
