footer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  .footer {
    border-top: 1px solid #dee1e4;
    padding: 50px 0;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 250px 1fr 1fr 1fr;
    @media screen and (max-width: 1150px) {
      grid-template-columns: 1fr 1fr;
    }
    font-size: 14px;
    a {
      text-decoration: none;
      color: #3b444d;
      &:hover {
        text-decoration: underline;
      }
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: left;
      height: 100%;

      li {
        display: block;
        margin: 0;
        padding: 0;

        margin: 20px 0px 10px 0px;
        &:not(:last-of-type) {
          margin-right: 0.75em;
        }
      }
    }
    .footer-brand {
      a {
        text-decoration: none;
      }
      .footer-icons {
        ul {
          display: flex;
          flex-direction: row;
          padding-bottom: 12px;
          li {
            margin-right: 10px;
          }
        }
      }
      @media screen and (max-width: 1150px) {
        order: 3;
      }
    }
  }
}
